D:\outside1.tcpdump
E:\2015\java\Selflearning_Disk_Scheduling\test.txt
E:\2015\java\Selflearning_Disk_Scheduling\cpu.txt
E:\2015\java\Selflearning_Disk_Scheduling\cpu.txt
E:\2015\java\Selflearning_Disk_Scheduling\cpu.txt
D:\19-10-2015\Self-Learning Disk Scheduling\code\Selflearning_Disk_Scheduling\cpu.with.vendor.arff.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.with.vendor.arff.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\weather.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.arff
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.arff.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.svm
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.arff
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.arff
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.arff.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.svm
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.svm
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.with.vendor.arff.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.with.vendor.arff.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.with.vendor.arff.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.with.vendor.arff.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.svm
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.with.vendor.arff.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
C:\Users\HarishKumarReddy\Desktop\Operating System\Self-Learning Disk Scheduling\Self-Learning Disk Scheduling\code\code\Selflearning_Disk_Scheduling\cpu.txt
